# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/regularExpressions
db.username: root
db.password: M4r0.1556$

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.leandroMaro


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8181